{
  "name": "marks",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Real-time collaborative markdown editor with Google Docs responsiveness, built on ESBT",
  "workspaces": [
    "client"
  ],
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "npm run dev --workspace=client",
    "dev:client": "npm run dev --workspace=client",
    "preview": "npm run preview --workspace=client",
    "build": "npm run build --workspace=client",
    "typecheck": "npm run typecheck --workspace=client",
    "clean": "rm -rf client/dist node_modules/.vite",
    "test:browser": "node --experimental-strip-types --test client/src/browser/*.test.ts",
    "test:surface": "node --experimental-strip-types --test client/src/agent/*.test.ts client/src/commands/*.test.ts client/src/content/*.test.ts client/src/data/*.test.ts client/src/editor/*.test.ts client/src/hooks/*.test.ts client/src/intelligence/*.test.ts client/src/lib/*.test.ts client/src/wild/*.test.ts",
    "test:markdown": "node --experimental-strip-types --test client/src/markdown/*.test.ts client/src/text/*.test.ts",
    "test:bench": "node --experimental-strip-types --test client/src/bench/*.test.ts",
    "test:wasm": "node --experimental-strip-types --test client/src/collab/*.test.ts client/src/collab/wasm/*.test.ts",
    "verify:esbt": "node scripts/verify-esbt-artifact.mjs",
    "verify:esbt:dev": "node scripts/verify-esbt-artifact.mjs --allow-dirty-source",
    "test:auth": "node --experimental-strip-types --test client/src/auth/*.test.ts",
    "test:harness": "node --test scripts/harness/*.test.mjs",
    "harness:probe": "node scripts/harness/probe.mjs",
    "smoke:surface": "node scripts/harness/run.mjs --driver=playwright",
    "smoke:playwright": "node scripts/harness/run.mjs --driver=playwright",
    "smoke:puppeteer": "node scripts/harness/run.mjs --driver=puppeteer",
    "smoke:agent-browser": "node scripts/harness/run.mjs --driver=agent-browser",
    "smoke:platforms": "node scripts/harness/run.mjs --driver=all",
    "measure": "node scripts/measure.mjs",
    "check:ui-budgets": "node scripts/check-ui-budgets.mjs",
    "test:tokens": "node --test scripts/token-contract.test.mjs",
    "ci:service": "bash scripts/run-service-ci.sh",
    "test:components": "node --experimental-strip-types --test client/src/components/ui/*.test.ts",
    "test:materials": "node --experimental-strip-types --test client/src/surface/*.test.ts",
    "check:motion": "node scripts/check-motion-tokens.mjs",
    "visual:ribbon": "node scripts/visual/ribbon.mjs",
    "inventory:design-system": "node scripts/inventory-design-system.mjs",
    "test:design-system": "npm run build && node scripts/check-design-system.mjs",
    "deploy:secure-build": "bash scripts/deploy-secure-build.sh deploy",
    "rollback:secure-build": "bash scripts/deploy-secure-build.sh rollback",
    "deploy:status": "bash scripts/deploy-secure-build.sh status"
  },
  "devDependencies": {
    "agent-browser": "^0.34.0",
    "playwright": "^1.62.1",
    "puppeteer-core": "^25.8.0",
    "typescript": "^5.9.3"
  }
}
