{
  "name": "@marks/esbt",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "ESBT sequence CRDT — the only CRDT engine in marks (doc + sync + merge, per-peer undo, presence).",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "npm run build && node --test dist/contract.test.js && node --test assert-modules.test.mjs assert-emit.test.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json && node --test assert-modules.test.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "typescript": "^5.9.3"
  }
}
